[33mcommit bae83a1b965d6155c20561ce7e988f77786a0aed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Dec 19 21:31:34 2022 +0100

    task 5

[33mcommit 2768fa747f336a073c1cf91ed576d4efbda3e69e[m
Author: Boluwatife <boluwatifeoladejo@gmail>
Date:   Mon Dec 19 20:10:40 2022 +0000

    Fixed school

[33mcommit 33466c24e4581b301cb3b85a1ddcd576fca05323[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Dec 19 21:03:58 2022 +0100

    concat js

[33mcommit 38f6c9f71c0de5c433e2858858a5c61bdd3e3b3c[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Dec 19 20:38:28 2022 +0100

    added semistandard

[33mcommit 533ee9aed2cc9693306014111c98d226194996ba[m
Author: Boluwatife <boluwatifeoladejo@gmail>
Date:   Mon Dec 19 19:36:57 2022 +0000

    Fixed argv

[33mcommit c2296f73a3c5ff85cd951a071a97000e4efb29fd[m
Merge: 4532289 8e832e4
Author: Boluwatife <boluwatifeoladejo@gmail>
Date:   Mon Dec 19 19:34:17 2022 +0000

    Merge branch 'master' of https://github.com/TIfematt/alx-higher_level_programming
    warm upp

[33mcommit 4532289c5d07aa30f361330da1a344ef0e7d83b9[m
Author: Boluwatife <boluwatifeoladejo@gmail>
Date:   Mon Dec 19 19:34:04 2022 +0000

    warm up

[33mcommit 8e832e4b37fca163156804592a338f9ed046db03[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Dec 19 20:33:22 2022 +0100

    add 3

[33mcommit 1d80a55fc48955d91543ea9699fb1c3320d371bf[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Dec 19 20:32:09 2022 +0100

    add 3

[33mcommit 19180621bad5f14a9bb1b845d4d12de69fd36119[m
Author: Boluwatife <boluwatifeoladejo@gmail>
Date:   Mon Dec 19 16:42:20 2022 +0000

    this is it

[33mcommit ad23a897f0dc455fb5220378c949e1ad3489519e[m
Merge: f5b903d 5190cf7
Author: Boluwatife <boluwatifeoladejo@gmail>
Date:   Mon Dec 19 16:39:35 2022 +0000

    Merge branch 'master' of https://github.com/TIfematt/alx-higher_level_programming
    just at

[33mcommit 5190cf7fd882dd243744ceef1fc1558741737b9f[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Dec 19 17:39:17 2022 +0100

    setting argv

[33mcommit f5b903d978274c73ba663bd6cbe6184a9e94a7cc[m
Merge: 072981b c6d3c52
Author: Boluwatife <boluwatifeoladejo@gmail>
Date:   Mon Dec 19 16:30:13 2022 +0000

    Merge branch 'master' of https://github.com/TIfematt/alx-higher_level_programming
    edited

[33mcommit 072981b3db55e993f77fbf6fbc466d6dd1383cbc[m
Author: Boluwatife <boluwatifeoladejo@gmail>
Date:   Mon Dec 19 16:30:02 2022 +0000

    edited

[33mcommit c6d3c52c2dfe18310e351e8ffd3abdb07e67887f[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Dec 19 17:29:07 2022 +0100

    setting argv

[33mcommit dcc971dd9eeb7498a5715abe0154862d84fb60c3[m
Merge: 775e1f3 6509629
Author: Boluwatife <boluwatifeoladejo@gmail>
Date:   Mon Dec 19 16:25:14 2022 +0000

    Merge branch 'master' of https://github.com/TIfematt/alx-higher_level_programming
    edited demo.js

[33mcommit 775e1f35978282199886a897937693750f3b9ff8[m
Author: Boluwatife <boluwatifeoladejo@gmail>
Date:   Mon Dec 19 16:25:08 2022 +0000

    edited demo

[33mcommit 65096299659bff4bdeb602f6c42146aaf868360d[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Dec 19 17:24:17 2022 +0100

    Task 1

[33mcommit fdc99cc8ca310e99d82078a4b4c60cf8824953cf[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Dec 19 17:17:51 2022 +0100

    Task 1

[33mcommit 5f00b37de584924803c4a0c6cc94e59ed5e66f5b[m
Merge: 5e27a3d ee9ec4d
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Dec 19 17:16:47 2022 +0100

    Merge branch 'master' of https://github.com/TIfematt/alx-higher_level_programming

[33mcommit 5e27a3de4a335a2f835d5539a89eff9cf3b833bc[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Dec 19 17:16:33 2022 +0100

    argv

[33mcommit ee9ec4d383083b56131c6e74d31c5c439f0fb0d8[m
Author: Boluwatife <boluwatifeoladejo@gmail>
Date:   Mon Dec 19 16:03:07 2022 +0000

    Task 01

[33mcommit 97aac5d0a4d7220f17012cbd952502c0c6f1c61c[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Dec 19 17:00:55 2022 +0100

    Task 1

[33mcommit afe0077813f448efb08b691c54698011ea8e8e6c[m
Author: Boluwatife <boluwatifeoladejo@gmail>
Date:   Mon Dec 19 15:20:45 2022 +0000

    Task 00

[33mcommit b2ae225b289a918aa6bdbd188695f11ba5b94db7[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Dec 19 16:14:38 2022 +0100

    task 0

[33mcommit a99dd2448cef7aa5fe3f5cde33fa3ebf751af896[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Dec 19 16:08:04 2022 +0100

    Task 0

[33mcommit a3972e493b42d5dbdefac9eed5125450554ae693[m
Author: Boluwatife <boluwatifeoladejo@gmail>
Date:   Wed Nov 30 21:27:22 2022 +0000

    Updated Repo

[33mcommit 26ba47329eeb6bb967a2c8f49960f2c4530820ce[m
Author: Boluwatife <boluwatifeoladejo@gmail>
Date:   Tue Nov 29 19:59:45 2022 +0000

    Added all files

[33mcommit a49491c1c2e271710cf9cfc54835d934e6ce649e[m
Author: Boluwatife <boluwatifeoladejo@gmail>
Date:   Mon Oct 31 20:11:27 2022 +0000

    Completed base class and test models

[33mcommit c3dac9880a1b619c100b2dc4701eec6160e02ad9[m
Author: Boluwatife <boluwatifeoladejo@gmail>
Date:   Mon Oct 31 15:23:20 2022 +0000

    updated class rectangle with str method

[33mcommit a4a2952a6a4ef1a744b4ad85cebdfc42f7f31b98[m
Author: Boluwatife <boluwatifeoladejo@gmail>
Date:   Mon Oct 31 09:40:37 2022 +0000

    Added model and test classes

[33mcommit 1e827a58cbf78fd37da43894c18ac3f39de124e5[m
Author: Boluwatife <boluwatifeoladejo@gmail>
Date:   Wed Oct 26 19:17:24 2022 +0000

    Updated all task to exec

[33mcommit 808fd10bd3b3badfd840693a5a34953934d9b91a[m
Author: Boluwatife <boluwatifeoladejo@gmail>
Date:   Wed Oct 26 19:09:14 2022 +0000

    Updated Task

[33mcommit 26cef8b3bde3afa2958c27af0e1d2b93935b037c[m
Author: Boluwatife <boluwatifeoladejo@gmail>
Date:   Wed Oct 26 19:03:27 2022 +0000

    Update task 1

[33mcommit 56b9094d999b184e0b3108fa8f8885909ddf9b63[m
Author: Boluwatife <boluwatifeoladejo@gmail>
Date:   Wed Oct 26 18:59:07 2022 +0000

    Made executable

[33mcommit 1db47f81ff7ab7d7b4777a5d31886a75abba3066[m
Author: Boluwatife <boluwatifeoladejo@gmail>
Date:   Wed Oct 26 18:55:39 2022 +0000

    Hope it is donw

[33mcommit 50dcd132f60ac5da4800d7fbd658396201193544[m
Author: Boluwatife <boluwatifeoladejo@gmail>
Date:   Wed Oct 26 14:42:05 2022 +0000

    Simple Test

[33mcommit b9062006815fa76db626ca1d2e9b2ae3900d81d7[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Tue Oct 25 13:47:48 2022 +0000

    Two at once

[33mcommit 5d65709e55eafaf742e131f1af25b8e662f151d7[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Thu Oct 20 09:56:24 2022 +0000

    More commits

[33mcommit 44d18a70928c09c5ef1221e1ef4daa3ba9b9b9d0[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Thu Oct 20 09:52:25 2022 +0000

    Upload work

[33mcommit 616107f4708ff496adbb2ab96e69fc2792539317[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Tue Oct 18 11:07:17 2022 +0000

    Readme is done

[33mcommit ae122daf7645547034815662cc7833c8519916e0[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Oct 17 22:01:16 2022 +0000

    Fast forward

[33mcommit 383c3424b7d31dd8390edfb26e17089a24e47a38[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Oct 17 21:53:11 2022 +0000

    Task 2

[33mcommit db5b5c1f4a428d56a1cd5ece4f22cae129f47e83[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Oct 17 21:00:16 2022 +0000

    Task 2

[33mcommit c6ac7c801bb55efeaa7684ad05decbcc175e9614[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Oct 17 20:40:33 2022 +0000

    This is the begining

[33mcommit 8763ca36a753b2bc81b82475d3a18a13012f67ea[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Wed Oct 12 21:15:43 2022 +0000

    Updated all files

[33mcommit 13493560ea12c39c62b09b3c95b687da386bb771[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Wed Oct 12 21:08:55 2022 +0000

    Readme Added

[33mcommit f2b2212f3a0c9f9388f85b865c220b11c1d18253[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Oct 10 20:30:32 2022 +0000

    Final Update

[33mcommit 06bc4b78637fe782a28ae02249e36410f3acbcc6[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Wed Sep 28 14:40:06 2022 +0000

    Python 0x04

[33mcommit bbfead1e70ff0c48acf1fad575c1f52d09d00c4d[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Sun Sep 25 17:17:51 2022 +0000

    Again done

[33mcommit 60162fa6876da85d2700e9764cc2a4c373e6d665[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Sun Sep 25 17:17:01 2022 +0000

    All said and done;

[33mcommit 6941743d57214fc3fe8882de40c9e4dadd87924a[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Thu Sep 22 15:36:09 2022 +0000

    That will be all

[33mcommit ba4544382bf1d7411a97bd7a10e385bd42140a05[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Thu Sep 22 14:43:13 2022 +0000

    Task 5

[33mcommit b8a23646a89dda4e2a4253a2219e7cb919ac5bc7[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Thu Sep 22 14:15:21 2022 +0000

    Edited task 1

[33mcommit a2512d7a7cc179b533054271a2f944cc4b7f7b4c[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Thu Sep 22 14:08:04 2022 +0000

    Up to hidden

[33mcommit 1fda9a10485b837ff66412e548ba614dee36c9dc[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Wed Sep 21 14:54:38 2022 +0000

    All is ddone

[33mcommit 010688e49cdd9697533b4b5408804ed338e8b957[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Tue Sep 20 13:57:48 2022 +0000

    All is ddone

[33mcommit b6805c8715ab886cb4fae21b111d359a010b1331[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Tue Sep 20 13:27:08 2022 +0000

    Upto 5

[33mcommit 8e94bb3c21de053b18069dfeb50a3d6c5d7a2d29[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Tue Sep 20 11:29:24 2022 +0000

    Task 1 and 2

[33mcommit 35e40f939833d36f6047379d8e00bbf67f35d3e9[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Tue Sep 20 11:28:05 2022 +0000

    Task 1 and 2

[33mcommit 05104f10ba375043dd5c2a52286c33b3905b57b2[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Tue Sep 20 11:15:13 2022 +0000

    Task 1 and 2

[33mcommit 0f1364ba59aac1305cfa7e8d3460aa2473e51cb2[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Sep 19 20:49:37 2022 +0000

    Going to bed

[33mcommit f148c94425c7b28938c466bccaf5864650f18929[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Sep 19 20:44:20 2022 +0000

    Going to bed

[33mcommit dc5a8b81071ee56fb42025cb7649089ae46c03dd[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Sep 19 20:40:58 2022 +0000

    I can not stress it

[33mcommit 5059be56f422ae8e271ac9167ffd26b04cac350f[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Sep 19 19:07:25 2022 +0000

    Task 9

[33mcommit 62747a81c47d981bd735cd2d370f71cd638c5ffa[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Sep 19 18:57:38 2022 +0000

    Task 8 done

[33mcommit 444e06bd426387b0b0bc0293f77e09b73a0ab804[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Sep 19 18:15:14 2022 +0000

    Task 7

[33mcommit c1dc9bbc931e6d3b021c261bd71fd8e7b7d37bd7[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Sep 19 17:32:55 2022 +0000

    Task 6

[33mcommit 4bbc6914bccdccaa95c9807a3ba67339c3f8eb32[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Sep 19 15:30:18 2022 +0000

    Added task 2 and 4

[33mcommit de9ada8085816ae6eb8178c3a7780dd8fc369b22[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Sep 19 15:19:55 2022 +0000

    Added task 2 and 4

[33mcommit 40308836d5160027f9b473d68739e4f149eac8dc[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Sep 19 15:18:49 2022 +0000

    Added task 2 and 4

[33mcommit a0758c67974d2d6f721cc5315f2cdff7662423cc[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Sep 19 15:18:02 2022 +0000

    Added task 2 and 4

[33mcommit b47d0405daf7225d2296455dffba1179b26caae7[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Sep 19 14:56:26 2022 +0000

    Fourth task

[33mcommit e7825be892f6f634d5850d5687e90586c9136d34[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Sep 19 13:37:58 2022 +0000

    Updated task 3

[33mcommit 574de979574acae594929416a70254dc19545c0e[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Sep 19 13:25:33 2022 +0000

    This is task 3

[33mcommit 674e141c9607421554c126063dcf3b3410080ea8[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Sep 19 13:09:14 2022 +0000

    This is task 3

[33mcommit 3b5aadfcf124bb1cca58266e26a71b396a77b6b7[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Sep 19 12:49:47 2022 +0000

    Third stuff

[33mcommit 68d355601be8698635ba159d1b0a4c76f1d8b05a[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Sep 19 12:48:26 2022 +0000

    Third stuff

[33mcommit da3b98aa145fb32a1e5a072f329db0cd32b4983e[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Sep 19 12:40:07 2022 +0000

    Second task

[33mcommit 542d53b8f90d8181a00ad9a3ce0a6cfff8c9d72e[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Sep 19 12:30:13 2022 +0000

    Second task

[33mcommit dcd0f0dcfc7eb2315f89f62cfaf695db58565cc5[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Sep 19 12:11:45 2022 +0000

    First task done

[33mcommit aa616bd7137e694f47b471b548d3f946c6c47a3f[m
Author: Boluwatife Oladejo <106756707+TIfematt@users.noreply.github.com>
Date:   Mon Sep 19 12:55:34 2022 +0100

    Updated README 2

[33mcommit a2ffd7ecae8531347b77dbd113582578f8484e70[m
Author: Boluwatife Oladejo <106756707+TIfematt@users.noreply.github.com>
Date:   Mon Sep 19 12:54:32 2022 +0100

    Update README

[33mcommit cb0731e4b68ab61a913e6161591fff4d0230827a[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Sep 19 11:49:59 2022 +0000

    This

[33mcommit bb6fce58d6e02c4bb618bd693c882f2fa6d0e355[m
Author: Boluwatife <boluwatifeoladejo@gmail.com>
Date:   Mon Sep 19 11:47:14 2022 +0000

    This
